name=MobaTools
version=0.6.0
author=MicroBahner
maintainer=
sentence=Special functions for model railroaders, for arduino uno, mini, nano, micro and mega
paragraph=Bibliothek mit Funktionen für Modellbahner:<br />Steuern von bis zu 16 Servos mit Geschwindigkeitskontrolle. Ebenso 4 unipolare Schrittmotore<br />Funktionen zum weichen auf/abblenden von Leds.<br />Zeitgeberfunktion.<br />This library can control up to 16 servos with speed control.<br />It uses timer 1 to create the servopulses.<br />
category=Device Control
url=
architectures=avr
