name=MobaTools
version=1.1.1
author=MicroBahner
maintainer=MicroBahner, fpm-gh@mnet-mail.de
sentence=<h2>Special functions for model railroaders( and for others too ) </h2>
paragraph=Bibliothek mit Funktionen für Modellbahner<br />, für arduino uno, mini, nano, leonardo, micro and mega<br />Steuern von bis zu 16 Servos mit Geschwindigkeitskontrolle. <br />Bis zu 6 Schrittmotore mit Beschleunigungs/Bremsfunktion<br />Funktionen zum weichen auf/abblenden von Leds.<br />Zeitgeberfunktion.<br />This library can control up to 16 servos with speed control and 6 stepper motors with accelerating and decelerating.<br /> There are also functions for a bulb simulation with leds.<br />It uses timer 1 for all tasks. If timer 3 is available it is used instead.<br />
category=Device Control
url=https://github.com/MicroBahner/MobaTools
architectures=avr,STM32F1
dot_a_linkage=true
